{
  "name": "dosiscalc-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^1.8.1",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.0.1",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.5",
    "bcryptjs": "^2.4.3",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "hcaptcha": "^0.1.1",
    "konsta": "^1.0.2",
    "mongodb": "^4.15.0",
    "moongose": "^1.0.0",
    "next": "13.3.0",
    "next-auth": "^4.22.0",
    "next-connect": "^0.13.0",
    "react": "18.2.0",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "sharp": "^0.32.0",
    "yup": "^1.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  }
}
